# mxuFirstRepository

wicketSpringTest/: .project  pom.xml
wicketSpringTest/src/: log4j2.xml
wicketSpringTest/src/com/home/wicketspring/application/: WicketSpringApplication.java
wicketSpringTest/src/com/home/wicketspring/config/: ApplicationInitializer.java  WicketSpringAppConfig.java
wicketSpringTest/src/com/home/wicketspring/pages/: HomePage.html  HomePage.java
wicketSpringTest/src/com/home/wicketspring/services/: AgeCheck.java  AgeCheckService.java
